API_BASE=https://elis.rossum.ai/api/v1
# Use either token, or basic auth
TOKEN=
USERNAME=
PASSWORD=

# These are by default the same as the variables above.
# If you want to deploy between organizations (or even clusters), fill these:
TO_API_BASE=
TO_TOKEN=
TO_USERNAME=
TO_PASSWORD=